# CCCommonLib

./: build.gradle  local.properties
CommonLib/: build.gradle
CommonLib/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bokecc/ccsskt/example/: CCApplication.java  SplashActivity.java
gradle/wrapper/: gradle-wrapper.properties
