// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases"}
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath "com.github.kezong:fat-aar-android:1.3.8"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases"}
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url 'http://nexus-app.bokecc.com/repository/sdk-group/'
            allowInsecureProtocol = true
        }
    }
}

ext {
    minSdkVersion = 24
    targetSdkVersion = 34
    compileSdkVersion = 34
    buildToolsVersion = "34.0.0"
}

tasks.register('assemble')
