
//group='com.github.CCVideoMobile'

plugins {
    id("com.android.library")
//    id("com.github.dcendents.android-maven")
//    id("com.kezong.fat-aar")
}

android {
    namespace "com.bokecc.common.lib"
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        //调试环境
        debug {
            //混淆
            minifyEnabled false
            //混淆规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Zipalign优化
            zipAlignEnabled true
        }
        //线上环境
        release {
            //混淆
            minifyEnabled false
            //混淆规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Zipalign优化
            zipAlignEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
//    embed 'com.bokecc:commonLib:1.3.5'
    api files('libs/commonLib-1.5.0.aar')
}