plugins {
    id('maven-publish')
}

def aarFile = file('libs/commonLib-1.5.0.aar')

group = project.findProperty('group') ?: 'com.github.CCVideoMobile'
version = project.findProperty('version') ?: '1.3.5'

tasks.register('assemble') {
    doLast {
        if (!aarFile.exists()) {
            throw new GradleException("Missing AAR: ${aarFile}")
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            artifact(aarFile)
            groupId = project.group
            artifactId = 'CommonLib'
            version = project.version
        }
    }
}